# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make the current window the first window
bind T swap-window -t 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload config file
bind r source-file /home/danny/.tmux.conf \; display "Config Reloaded on home!"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded on root!"

# Increase the time for displaying the pane numbers
set -g display-panes-time 2000 #2s

# C-a C-b will swap to last used window
bind-key C-b last-window

# use different keys to split vertical and horizonal
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window created at the current path
bind c new-window -c "#{pane_current_path}"

# ------------------------------------------------------------------------------
# LOOK {{{

# Enable 256 colours:
set -g default-terminal "screen-256color"

# Statusline options:
set-option -g status-left-length 60
set-option -g status-justify left
set -g status-fg colour244
set -g status-bg colour236
set -g status-right ' #[bg=colour33] Branch #[(git branch)] '

# Statusline content (let's get ugly!):
set-window-option -g status-left '#[fg=colour22,bg=colour148] #h #[fg=colour7,bg=colour240] tmux #[default]'
set-window-option -g status-right '#[fg=colour7,bg=colour8] ... #[fg=colour8,bg=colour7] %H:%M '
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format '#[bright,fg=colour148,bg=colour232] #I#[default,fg=colour15,bg=colour232] #W #[default]'

# Pane separators:
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour148

# }}}
# ------------------------------------------------------------------------------
# FEEL {{{

# More natural tab selection:
bind-key Space  select-window -n
bind-key -n C-l select-window -n
bind-key -n C-h select-window -p

# More vim-like window selection:
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-

# dev: keybindings for reloading config:
bind-key r source-file /usr/local/etc/tmux.conf \; display-message "Config reloaded..."

# Sane scrolling:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# Remove Escape key delay:
set -sg escape-time 0

# }}}
# ------------------------------------------------------------------------------
# BEHAVIOUR {{{

# Listen for activity on all windows:
set -g bell-action any

# Increase scrollback buffer:
set-option -g history-limit 10000

# }}}

source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
